MONGO_DB = mongodb+srv://areebatahirarain:areebatahir2008@ecomerce-website.jetdvv7.mongodb.net/websiteData?retryWrites=true&w=majority&appName=ecomerce-website
JWT_SECRET = areebatahir
CLOUDINARY_API_KEY = 948269755699567
CLOUDINARY_API_SECRET = xzSg74GYZFt4g3GP-IG42jfrDrg
CLOUDINARY_CLOUD_NAME = dtu98gofw